absl-py==0.11.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.2.0
autocommand==2.2.1
backcall==0.2.0
beautifulsoup4==4.9.3
bert-serving==0.0.1
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bert4keras==0.9.0
bleach==3.2.1
bottle==0.12.18
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
clickhouse-cli==0.3.6
clickhouse-driver==0.1.5
colorama==0.4.4
cryptography==3.4.6
cssselect==1.1.0
cx-Oracle==8.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
elastic-doc-manager==0.3.0
elastic2-doc-manager==1.0.0
elasticsearch==1.9.0
entrypoints==0.3
fake-useragent==0.1.11
fasttext==0.9.2
Flask==1.1.2
gast==0.2.2
gevent==20.9.0
google-pasta==0.2.0
GPUtil==1.4.0
greenlet==0.4.17
grpcio==1.33.1
gunicorn==19.9.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.7.3
importlib-resources==3.2.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
ivystar==0.0.4
jedi==0.17.2
jeepney==0.6.0
jieba==0.42.1
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.3.1
Keras-Applications==1.0.8
keras-model-specs==1.2.0
Keras-Preprocessing==1.1.2
keyring==23.0.0
kiwisolver==1.3.0
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mongo-connector==3.1.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.5
notebook==6.1.4
numpy==1.18.5
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
parse==1.19.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==21.0.1
pkginfo==1.7.0
pprint==0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
pybind11==2.6.0
pycparser==2.20
pyee==8.1.0
Pygments==2.7.2
pymongo==3.11.0
PyMySQL==0.10.1
pyparsing==2.4.7
pyppeteer==0.2.5
pyquery==1.4.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
readme-renderer==29.0
redis==3.5.3
requests==2.24.0
requests-html==0.10.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.23.2
scipy==1.5.3
SecretStorage==3.3.1
Send2Trash==1.5.0
setuptools==50.3.2
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.1
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
tensorflow-serving-client==1.0.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
twine==3.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wheel==0.35.1
Whoosh==2.7.4
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.1
zipp==3.4.0
zmq==0.0.0
zope.event==4.5.0
zope.interface==5.1.2
